# swe-project

./: README.md  test - 복사본 (2).txt
Swproject_API_TEST/app/: build.gradle
Swproject_API_TEST/app/src/androidTest/java/org/jinhostudy/swproject/: ExampleInstrumentedTest.kt
Swproject_API_TEST/app/src/main/: AndroidManifest.xml
Swproject_API_TEST/app/src/main/assets/database/: Food_Planner.db
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/: CalendarUtil.kt  DayViewModel.kt  FoodDTO.kt  IRetrofit.kt  MainActivity.kt  Meal.kt  MealPagerAdapter2.kt  MyAdapter.kt  MyRetrofit.kt
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/activity/: MainActivity.kt
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/adapter/: ApiAdapter.kt  CalendarAdapter.kt  FoodAdapter.kt  MainCalendarAdapter.kt  MealPagerAdapter2.kt  MyAdapter.kt  UserAdapter.kt  UserDeleteAdapter.kt
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/api/: ApiFragment.kt  ApiTest.kt  FoodDTO.kt  IRetrofit.kt  MyRetrofit.kt
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/broadcastReceiver/: AlarmReceiver.kt
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/data/: Meal.kt
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/database/: PlannerApplication.kt  PlannerDatabase.kt  PlannerRepository.kt
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/fragment/: CalendarFragment.kt  CalendarView.kt  FoodFragment.kt  InitialUserInputFragment.kt  MainFragment.kt  UserFoodFragment.kt  UserFragment.kt  WaterFragment.kt
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/listener/: OnItemClickListener.kt
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/utils/: CalendarUtil.kt
Swproject_API_TEST/app/src/main/java/org/jinhostudy/swproject/viewmodel/: AlarmViewModel.kt  ApiViewModel.kt  (+7 more)
Swproject_API_TEST/app/src/main/res/drawable/: bound.xml
Swproject_API_TEST/app/src/main/res/layout/: activity_main.xml  api_test.xml  calendar.xml  initialuserinput.xml  item_calendar.xml  item_calendar_7days.xml  item_layout.xml  item_userfood.xml  item_userinfo.xml  main_fragment.xml  user_info.xml  userfood.xml  water_fragment.xml
Swproject_API_TEST/app/src/main/res/navigation/: navi.xml
Swproject_API_TEST/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Swproject_API_TEST/app/src/main/res/values-night/: themes.xml
Swproject_API_TEST/app/src/test/java/org/jinhostudy/swproject/: ExampleUnitTest.kt
(+16 files in other folders)
