<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/calendarView"
        android:name="org.jinhostudy.swproject.fragment.CalendarView"
        android:label="calendar"
        tools:layout="@layout/calendar" />
    <fragment
        android:id="@+id/apiTest"
        android:name="org.jinhostudy.swproject.api.ApiTest"
        android:label="api_test"
        tools:layout="@layout/api_test" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.jinhostudy.swproject.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_apiTest"
            app:destination="@id/apiTest" />
        <action
            android:id="@+id/action_mainFragment_to_calendarView"
            app:destination="@id/calendarView" />
    </fragment>
</navigation>