<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WaterFragment">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="24dp"
        android:minHeight="48dp"
        android:text="스위치"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_WaterToday"
        app:layout_constraintEnd_toStartOf="@+id/tvWater_header"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/tvWater_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="179dp"
        android:text="오늘 물 섭취량"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/buttonWater_add"
        app:layout_constraintEnd_toStartOf="@+id/tvWater_Goal"
        app:layout_constraintStart_toEndOf="@+id/tvWater_present"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_WaterToday"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar_WaterToday"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="5dp"
        android:progressBackgroundTint="@color/black"
        android:scaleY="5.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWater_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonWater_add"
        app:layout_constraintEnd_toStartOf="@+id/textView35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_WaterToday"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvWater_Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonWater_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_WaterToday"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonWater_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="100ML감소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonWater_add"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_WaterToday" />

    <Button
        android:id="@+id/buttonWater_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="100ML추가"
        app:layout_constraintEnd_toStartOf="@+id/buttonWater_dec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_WaterToday" />

    <NumberPicker
        android:id="@+id/numberPickerAlarm_Tens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberPickerAlarm_Units"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWater_add" />

    <NumberPicker
        android:id="@+id/numberPickerAlarm_Units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonWater_AlarmAdd"
        app:layout_constraintStart_toEndOf="@+id/numberPickerAlarm_Tens"
        app:layout_constraintTop_toBottomOf="@+id/buttonWater_add" />

    <Button
        android:id="@+id/buttonWater_AlarmAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="84dp"
        android:text="알람설정"
        app:layout_constraintBottom_toTopOf="@+id/buttonWater_AlarmDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberPickerAlarm_Units"
        app:layout_constraintTop_toBottomOf="@+id/buttonWater_dec" />

    <Button
        android:id="@+id/buttonWater_AlarmDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="106dp"
        android:text="알람제거"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberPickerAlarm_Units"
        app:layout_constraintTop_toBottomOf="@+id/buttonWater_AlarmAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>